{
  "folders": [
    {
      "path": ".vscode"
    },
    {
      "path": ".",
      "name": "root"
    },
    {
      "path": "packages"
    },
    {
      "path": "apps"
    }
  ],
  "settings": {
    "bun.runtime": "${userHome}\\.bun\\bin\\bun",
    "bun.debugTerminal.enabled": true,
    "bun.debugTerminal.stopOnEntry": false,
    "npm.packageManager": "bun",

    // Maximum number of requests for the chat agent - Prevents AI agents from stopping mid-session
    "chat.agent.maxRequests": 999,

    "github.copilot.chat.codeGeneration.useInstructionFiles": true,

    "editor.detectIndentation": false,
    "editor.formatOnSave": false,
    "editor.lightbulb.enabled": "on",
    "editor.defaultFormatter": "biomejs.biome",
    "editor.codeActionsOnSave": {
      "source.fixAll.biome": "explicit",
      "source.organizeImports.biome": "explicit",
      "source.removeUnusedImports": "explicit"
    },
    "editor.rulers": [100],
    "editor.overviewRulerBorder": true,
    "editor.experimentalWhitespaceRendering": "font",
    "editor.renderWhitespace": "none",
    "editor.insertSpaces": true,

    "debug.javascript.unmapMissingSources": true,

    "explorer.fileNesting.enabled": true,

    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,

    "[css]": {
      "editor.defaultFormatter": "vscode.css-language-features",
      "editor.formatOnSave": true
    },
    "[json]": {
      "editor.defaultFormatter": "biomejs.biome",
      "editor.formatOnSave": true
    },
    "[jsonc]": {
      "editor.defaultFormatter": "biomejs.biome",
      "editor.formatOnSave": true
    },
    "[html]": {
      "editor.defaultFormatter": "biomejs.biome",
      "editor.formatOnSave": true
    },
    "[prisma]": {
      "editor.defaultFormatter": "Prisma.prisma",
      "editor.formatOnSave": true
    },
    "[typescript]": {
      "editor.defaultFormatter": "biomejs.biome",
      "editor.formatOnSave": true
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "biomejs.biome",
      "editor.formatOnSave": true
    },
    "[javascript]": {
      "editor.defaultFormatter": "biomejs.biome",
      "editor.formatOnSave": true
    },
    "[javascriptreact]": {
      "editor.defaultFormatter": "biomejs.biome",
      "editor.formatOnSave": true
    },
    "[yaml]": {
      "editor.defaultFormatter": "biomejs.biome",
      "editor.formatOnSave": true
    },
    "[xml]": {
      "editor.defaultFormatter": "redhat.vscode-xml",
      "editor.formatOnSave": true
    },

    // "typescript.experimental.useTsgo": true,
    // "typescript.format.semicolons": "insert",
    "javascript.preferences.importModuleSpecifier": "non-relative",
    "javascript.preferences.importModuleSpecifierEnding": "minimal",
    "typescript.preferences.importModuleSpecifier": "non-relative",
    "typescript.preferences.importModuleSpecifierEnding": "minimal",
    // "typescript.tsdk": "node_modules/@typescript/native-preview/lib",
    "typescript.tsdk": "root/node_modules/typescript/lib",
    "typescript.reportStyleChecksAsWarnings": false,
    // "typescript.native-preview.tsdk": "node_modules/@typescript/native-preview/lib",
    "typescript.autoClosingTags": true,
    // "typescript.preferences.autoImportFileExcludePatterns": [],
    "typescript.preferences.preferTypeOnlyAutoImports": true,
    "typescript.suggest.autoImports": true,
    "typescript.suggest.completeFunctionCalls": true,

    "html.autoClosingTags": true,
    "html.format.indentInnerHtml": true,
    "html.format.maxPreserveNewLines": 1,

    "files.exclude": {
      "**/.cache": true,
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/node_modules": true,
      "**/.output": true
    },
    "search.exclude": {
      "**/.next": true,
      "**/.output": true,
      "**/node_modules": true,
      "**/prisma/generated": true,
      "bun.lock": true
    },

    // Ensure enough terminal history is preserved when running tests.
    "terminal.integrated.scrollback": 10000,

    "workbench.editor.labelFormat": "medium"
  },
  "extensions": {
    "recommendations": [
      "Prisma.prisma",
      "cweijan.vscode-postgresql-client2",
      "biomejs.biome",
      "oven.bun-vscode"
    ]
  }
}
